---
- name: Install prereqs (apt)
  action: debug msg="apt name={{ item }}"
  with_items: prereqs.apt
  when: ansible_pkg_mgr == 'apt'
  
- name: Install prereqs (yum)
  action: debug msg="yum name={{ item }}"
  with_items: prereqs.yum
  when: ansible_pkg_mgr == 'yum'
  
